[ req ]
default_bits            = 2048
req_extensions          = v3_req
distinguished_name      = req_distinguished_name
prompt                  = no

[ v3_req ]
subjectAltName          = @alt_names
# Extensions to add to a certificate request
subjectKeyIdentifier    = hash
basicConstraints        = CA:FALSE
extendedKeyUsage        = digitalSignature
extendedKeyUsage        = codeSigning, msCodeInd, msCodeCom
nsCertType              = client, email, objsign


[ req_distinguished_name ]
C = US
ST = VA
L = SomeCity
O = MyCompany
OU = MyDivision
CN = <%= $PLASTER_PARAM_ModuleName %>

[ alt_names ]
#UPN                     = PSNow
DNS.1 = www.company.com
#DNS.2 = company.com
#DNS.3 = www.company.net
#DNS.4 = company.net